<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 200px;
}
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Account List</h2>
</div>

<div class="row">
  <div class="column" style="background-color:greenyellow;">Column1</div>
  <div class="column1" style="background-color:white;">Column</div>
  <div class="column" style="background-color:green;"><h2>Create account</h2>
    <form action="/action_page.php">
        <div>
            <label for="username">
                <span>Username</span>
                <span style="color : red">*</span>
            </label>
            <br>
            <input type="text" id="user name" name="username" placeholder="Input your username..." required>
            <br><br>
        </div>

        <div>
            <label for="fullname">
                <span>Full name</span>
                <span style="color : red">*</span>
            </label>
            <br>
            <input type="text" id="fullname" name="fullname" placeholder="Input your fullname..." required>
        </div>
        <br>
        <input type="submit" value="Save">
        <input type="button" value="Cancel">
    </form>
    <br><br></div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>

