<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket37</title>
    <style>
        div.relative {
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            padding: 10px 20px 30px 50px;
            margin: 15px 30px;
            box-sizing: border-box;
        }

        div.absolute {
            position: absolute;
            bottom: 10px;
            left: 20px;
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        span{
            display: block;
            background-color: gray;
            color: white;
            width: 150px;
            height: 50px;
        }
    </style>
</head>





<body>

    <div class="relative">Nội Dung <span>3456</span> Nội dung 3
        <div class="absolute">Nội Dung 2</div>
    </div>

</body>

</html>